{
  "name": "with-react-native",
  "displayName": "With react native",
  "version": "0.0.1",
  "description": "Using Plasmo with React Native Web component",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "alias": {
    "react-native": "react-native-web"
  },
  "dependencies": {
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.6",
    "react-native-web": "0.19.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.228",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.7",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  },
  "contributors": [
    "louis<louis@plasmo.com>"
  ]
}
