{
  "name": "with-inbox-sdk",
  "displayName": "With inbox sdk",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@inboxsdk/core": "1.1.1",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.228",
    "@types/inboxsdk": "2.0.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "kefir": "3.8.8",
    "prettier": "2.8.7",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "scripting"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "@inboxsdk/core/pageWorld.js"
        ],
        "matches": [
          "https://mail.google.com/*",
          "https://inbox.google.com/*"
        ]
      }
    ]
  },
  "contributors": [
    "lgvic",
    "yashwadhia"
  ]
}
