{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    ".plasmo/index.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "baseUrl": ".",
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
