{
  "name": "with-emotion",
  "displayName": "With emotion",
  "version": "0.0.1",
  "description": "Integrating Emotion styling solution with Plasmo.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "olhapi",
    "louisgv"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.243",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
