{
  "name": "with-styled-components",
  "displayName": "With styled components",
  "version": "0.0.1",
  "description": "Integrating Styled Components styling solution with Plasmo.",
  "author": "Nikolas Huebecker <nikolas@onward.so>",
  "contributors": [
    "nhuebecker"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "6.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.236",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
