{
  "name": "with-dnr",
  "displayName": "With declarative net request",
  "version": "0.0.1",
  "description": "Using DelcarativeNetRequest rules",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "afk",
    "louisgv"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "workspace:*"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.227",
    "@types/node": "18.15.11",
    "prettier": "2.8.7",
    "typescript": "5.0.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "declarativeNetRequest"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "~rules/test.json"
        }
      ]
    }
  }
}
