{
  "name": "with-abacate-pay",
  "displayName": "With abacate pay",
  "version": "0.0.1",
  "description": "A plasmo extension example using abacate pay, a brazilian payment gateway for PIX ",
  "author": "VINNE7",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "$PLASMO_PUBLIC_BACKEND_URL/*",
      "https://*/*"
    ],
    "permissions": [
      "activeTab"
    ]
  }
}
