{
  "name": "with-propelauth",
  "displayName": "With PropelAuth",
  "version": "0.0.1",
  "description": "A Plasmo example with PropelAuth",
  "author": "andrew <support@propelauth.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "workspace:*",
    "@propelauth/javascript": "2.0.4",
    "@propelauth/react": "2.0.6",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.235",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
