{
  "name": "with-client-tests",
  "displayName": "With client tests",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "acorn221"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "workspace:*",
    "ajv": "8.12.0",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tape": "5.7.2"
  },
  "devDependencies": {
    "@types/tape": "5.6.4",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "~assets/*/**"
        ],
        "matches": [
          "https://*/*"
        ]
      }
    ]
  }
}
