{
  "name": "with-jest",
  "displayName": "With jest",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "coldsauce"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "jest"
  },
  "dependencies": {
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "@jest/types": "29.5.0",
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@testing-library/react": "14.0.0",
    "@types/chrome": "0.0.236",
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-webextension-mock": "3.8.9",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs"
    ]
  }
}
