{
  "name": "with-react-router",
  "displayName": "With react router",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "yashwadhia",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
