{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": ["./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "lib": ["WebWorker", "dom", "WebWorker.ImportScripts"],
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": "."
  }
}
