{
  "name": "with-selector",
  "displayName": "With selector",
  "version": "0.0.1",
  "description": "With Plasmo Selector API",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/selector": "workspace:*",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.235",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "contributors": [
    "louis",
    "stefan"
  ]
}
