{
  "name": "with-supabase",
  "displayName": "With supabase",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "louisgv"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.5.0",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnf/qbAua8w6GLK6LRgoAYro1poG3MeppB6KlD735AeEuaFm58ITP31xGGW/2unltxMk93A84Bbrg4hZDUk60SkP2RnYCh9ZLDLrQFlv/eXl9Ieyd14/iUPO4VFvJiF9lPJ7CCOqN0/YbBUnekxh36kw+n+7sIvjtcLCifALYAzEQSru2Km2/mgVJhgdoN/f82d3jKiGC8bsy8usAg/efnUik/xXLyedcv2BidvHavrp6AKuv9eiubvhe3ImAnYjsWovyT6vbi6cAH64CSd+GUGIeDzEGQ709BMlmlzDcy5tU9uSkbNMcaY/RzlVZHbr0WoyCBCoUbN9UxfYFEXk7VQIDAQAB",
    "web_accessible_resources": [
      {
        "resources": [
          "options.html"
        ],
        "matches": [
          "<all_urls>"
        ],
        "extension_ids": [
          "mklammglbigdnipnbhehfnlijjplogho"
        ]
      }
    ]
  }
}
