{
  "name": "with-firebase",
  "displayName": "Firebase Plasmo example",
  "version": "0.0.1",
  "description": "Showcasing how easy it is to have auth with Plasmo.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "contributors": [
    "coldsauce"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "firebase": "9.22.1",
    "plasmo": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@types/chrome": "0.0.237",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "prettier": "2.8.8",
    "typescript": "5.1.3"
  },
  "manifest": {
    "key": "$CRX_PUBLIC_KEY",
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "identity"
    ],
    "oauth2": {
      "client_id": "$PLASMO_PUBLIC_FIREBASE_CLIENT_ID",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    }
  }
}
